<!DOCTYPE html>
<html>
    <head>
        <title>Pomodoro Clock</title>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css" type="text/css">
    </head>
    <body>
        <div id = "container">
            <div id = "title">
                Pomodoro Clock
            </div>
            <br>
            <div id = "session">
                Session
            </div><div id = "break">
                  Break
            </div>
            <br>
            <div class="flex">
                <button id="sessionDecrement">▾</button><div id ="sessionTime">25</div><button id ="sessionIncrement">
                    ▴
                </button><button id="breakDecrement">▾</button><div id = "breakTime">5</div><button id="breakIncrement">▴</button>
            </div>
            <br>
            <div class="flex">
                <button id ="playButton">⏵</button><button id ="resetButton">⟳</button>
            </div>
            <div class="flexCol">
                <div id = "timer">
                    Session
                </div>
                <div id = "time">
                    25:00
                </div>
            </div>
            <div class="flex">
                <button id ="pauseButton">⏸</button><button id ="stopButton">⏹</button>
            </div>
            
        </div>
    </body>
    <script type="text/javascript" src="javascript.js"></script>
</html>